<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color:pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background:red;
    padding: 20px;
    box-shadow:black;
    border-radius: 15px;
    width: 300px;
    text-align: center;
    height: 200px;
    border: 7px solid black;
}

/* h1 {
    margin-bottom: 20px;
} */

form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background:white;
 height: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-betwe en;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    color: #888;
}

.delete-button {
    background: none;
    border: none;
    color: #d9534f;
  
}

.delete-button:hover {
    color: #c9302c;
}
  
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form id="todo-form">
            <input type="text" id="new-todo" placeholder="Enter a new task">
            <button type="submit">Add</button>
        </form>
        <ul id="todo-list"></ul>
    </div>
   <script>

document.addEventListener('DOMContentLoaded', () => {
   let todoForm = document.getElementById('todo-form');
    let todoInput = document.getElementById('new-todo');
  let todoList = document.getElementById('todo-list');

    todoForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const newTodoText = todoInput.value.trim();
        if (newTodoText === '') return;

        const newTodo = document.createElement('li');
        newTodo.innerText = newTodoText;

        const dB = document.createElement('button');
        dB.innerText = 'Delete';
        dB.classList.add('delete-button');
        dB.addEventListener('click', function() {
            todoList.removeChild(newTodo);
        });

        newTodo.appendChild(dB);

        newTodo.addEventListener('click', function() {
            newTodo.classList.toggle('completed');
        });

        todoList.appendChild(newTodo);
        todoInput.value = '';
    });
});


   </script>
</body>
</html>
